<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    
    <title>Press Start CoMixx</title>
    <meta name="description" content="Create Comics, Trading Cards, Visual Novels, CYOA stories, and more with AI-powered creative tools." />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Press Start CoMixx" />
    
    <meta property="og:title" content="Press Start CoMixx" />
    <meta property="og:description" content="Create Comics, Trading Cards, Visual Novels, CYOA stories, and more with AI-powered creative tools." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pressstart.space" />
    <meta property="og:image" content="https://60a0c16a-cb03-4511-9dea-114e467aee81-00-2hgihddva30il.riker.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Press Start CoMixx" />
    <meta name="twitter:description" content="Create Comics, Trading Cards, Visual Novels, CYOA stories, and more with AI-powered creative tools." />
    <meta name="twitter:image" content="https://60a0c16a-cb03-4511-9dea-114e467aee81-00-2hgihddva30il.riker.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&family=Bangers&family=Permanent+Marker&family=Luckiest+Guy&family=Bungee&family=Black+Ops+One&family=Russo+One&family=Righteous&family=Audiowide&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Creepster&family=Nosifer&family=Rock+Salt&family=Londrina+Solid&family=Londrina+Sketch&family=Kranky&family=Special+Elite&family=Satisfy&family=Pacifico&family=Lobster&family=Bebas+Neue&family=Anton&family=Oswald:wght@400..700&family=Titan+One&family=Alfa+Slab+One&family=Sigmar+One&family=Ultra&family=Archivo+Black&family=Fugaz+One&family=Racing+Sans+One&family=Carter+One&family=Viga&family=Teko:wght@400..700&family=Passion+One&family=Bowlby+One+SC&family=Rye&family=Fascinate+Inline&family=Faster+One&family=Monoton&family=Metal+Mania&family=Butcherman&family=Eater&family=Rubik+Mono+One&family=Gloria+Hallelujah&family=Caveat:wght@400..700&family=Shadows+Into+Light&family=Amatic+SC:wght@400;700&family=Fredoka:wght@400..700&family=Lilita+One&family=Dela+Gothic+One&family=Rampart+One&family=Hachi+Maru+Pop&family=DotGothic16&family=Silkscreen&family=VT323&family=Share+Tech+Mono&family=Cute+Font&family=East+Sea+Dokdo&family=Gaegu&family=Hi+Melody&family=Jua&family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BM4Kod73.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-YM9qHoka.css">
  </head>
  <body>
    <div id="root">
      <div style="min-height: 100vh; background: #000; color: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; font-family: sans-serif;">
        <h1 style="font-size: 4rem; font-weight: 900; margin: 0; text-shadow: 0 0 40px rgba(255,255,255,0.5);">PRESS START</h1>
        <h2 style="font-size: 3rem; font-weight: 900; letter-spacing: 0.2em; background: linear-gradient(to bottom, #fff, #666); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">COMIXX</h2>
        <p style="color: #888; margin-top: 2rem;">Loading...</p>
      </div>
    </div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {});
        });
      }
    </script>
  </body>
</html>
