{
  "name": "Press Start CoMixx",
  "short_name": "CoMixx",
  "description": "Create Comics, Trading Cards, Visual Novels, CYOA stories, and more with AI-powered creative tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "graphics", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Create Comic",
      "short_name": "Comic",
      "description": "Start a new comic project",
      "url": "/creator/comic",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Create Card",
      "short_name": "Card",
      "description": "Design a trading card",
      "url": "/creator/card",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Motion Studio",
      "short_name": "Motion",
      "description": "Create motion comics",
      "url": "/creator/motion",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
