<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - Press Start CoMixx</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #000000;
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    
    .container {
      max-width: 400px;
      text-align: center;
      border: 4px solid #ffffff;
      padding: 3rem 2rem;
    }
    
    .icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 2rem;
      border: 4px solid #ffffff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .icon svg {
      width: 40px;
      height: 40px;
    }
    
    h1 {
      font-size: 1.75rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: -0.02em;
      margin-bottom: 1rem;
    }
    
    p {
      font-size: 0.875rem;
      color: #9ca3af;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    
    .retry-btn {
      display: inline-block;
      background: #ffffff;
      color: #000000;
      border: 4px solid #000000;
      padding: 0.75rem 2rem;
      font-size: 0.875rem;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .retry-btn:hover {
      background: #e5e5e5;
    }
    
    .status {
      margin-top: 2rem;
      padding: 1rem;
      background: #18181b;
      border: 1px solid #27272a;
      font-size: 0.75rem;
      font-family: monospace;
    }
    
    .status-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      background: #ef4444;
      border-radius: 50%;
      margin-right: 8px;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
      </svg>
    </div>
    
    <h1>You're Offline</h1>
    
    <p>
      It looks like you've lost your internet connection. 
      Press Start CoMixx needs an internet connection to sync your creative projects.
    </p>
    
    <button class="retry-btn" onclick="window.location.reload()">
      Try Again
    </button>
    
    <div class="status">
      <span class="status-dot"></span>
      Waiting for connection...
    </div>
  </div>
  
  <script>
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>
