<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="PSCoMiXX Creator" />
    <meta property="og:description" content="The ultimate ecosystem for creating Comics, Cards, Visual Novels, and Covers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://554f00b7-47b1-4005-b595-fb6413f1eb10-00-3hy1z8nmsqm64.picard.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="PSCoMiXX Creator" />
    <meta name="twitter:description" content="The ultimate ecosystem for creating Comics, Cards, Visual Novels, and Covers." />
    <meta name="twitter:image" content="https://554f00b7-47b1-4005-b595-fb6413f1eb10-00-3hy1z8nmsqm64.picard.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D22HvS7e.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DzNaxZuG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>